#!/usr/bin/env python3
# -*- coding: utf-8 -*-

# в саду сорвали цветы
def mnojestvo():
    garden = ('ромашка', 'роза', 'одуванчик', 'ромашка', 'гладиолус', 'подсолнух', 'роза', )

    # на лугу сорвали цветы
    meadow = ('клевер', 'одуванчик', 'ромашка', 'клевер', 'мак', 'одуванчик', 'ромашка', )

    # создайте множество цветов, произрастающих в саду и на лугу
    lst = []
    lst.append(set(garden)) ; lst.append(set(meadow))
    return lst

# выведите на консоль все виды цветов


