def get_family():
    return ['Отец', 'Мать', 'я', "Вовочка"], [['Отец', 175], ["Мать", 173], ['Вовочка', 186], ['Я', 184]] 

def otec(my_family_height):
    return f'Рост отца {my_family_height[0][1]} см'

def summ(my_family_height):
    summ = 0
    for _ in my_family_height:
        summ += _[1]
    return summ
#!/usr/bin/env python3
# -*- coding: utf-8 -*-

# Создайте списки:

# моя семья (минимум 3 элемента, есть еще дедушки и бабушки, если что)
#my_family = ['Отец', 'Мать', 'я', "Вовочка"]


# список списков приблизителного роста членов вашей семьи
#my_family_height = [['Отец', 175], ["Мать", 173], ['Вовочка', 186], ['Я', 184]]
# Выведите на консоль рост отца в формате
#   Рост отца - ХХ см
#print(my_family_height[0][1])
# Выведите на консоль общий рост вашей семьи как сумму ростов всех членов
#   Общий рост моей семьи - ХХ см
#summ = 0
#for _ in my_family_height:
#    summ += _[1]
#print(summ)